input {
    file {
	path => "/var/log/system.log"
	type => "syslog"
    }
}
filter {
    if [type] == "syslog" {
	grok {
	    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}" }
	}
	date {
	    match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}
    }
}
output {
    elasticsearch {
	hosts => ["localhost"]
    }
    stdout {
	codec => rubydebug
    }
}
