input {
    jdbc {
    	type => "query"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
        jdbc_user => "test"
	jdbc_password => "test"
        jdbc_driver_library => "../jdbc/mysql-connector-java-5.1.32-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * from query"
    }
}
filter {
}
output {
    elasticsearch {
    	index => "query"
	hosts => ["localhost"]
    }
   # stdout { codec => json_lines }
}
