<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.experian.py4j</groupId>
  <artifactId>py4jexample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>py4jexample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
    <dependency>
      <groupId>net.sf.py4j</groupId>
      <artifactId>py4j</artifactId>
      <version>0.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.8.1</version>
	  <executions>
	    <execution>
	      <id>default-deploy</id>
	      <phase>deploy</phase>
	      <goals>
		<goal>deploy</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>monsanto-aws</id>
      <repositories>
	<repository>
	  <id>nexus-public</id>
	  <url>nexus public repository</url>
	  <releases><enabled>true</enabled></releases>
	  <snapshots><enabled>true</enabled></snapshots>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>nexus-public</id>
	  <url>nexus public repository</url>
	  <releases><enabled>true</enabled></releases>
	  <snapshots><enabled>true</enabled></snapshots>
	</pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <!-- <url>http://localhost:8081/nexus/content/repositories/snapshots</url> -->
      <url>http://nexus-886161195.us-east-1.elb.amazonaws.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
